{
  "ConnectionStrings": {
    "SchoolShuttleBus": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolShuttleBusDemo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SchoolShuttleBus.Api",
    "Audience": "SchoolShuttleBus.Clients",
    "SigningKey": "development-signing-key-please-change-1234567890",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 14
  },
  "Mailjet": {
    "Enabled": false,
    "ApiKey": "",
    "ApiSecret": "",
    "FromEmail": "no-reply@demo.local",
    "FromName": "School Shuttle Bus Demo"
  },
  "Reminders": {
    "Enabled": true,
    "TimeZoneId": "Asia/Taipei",
    "RunHourLocal": 9
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
